export const m = {
  App: 'Crawl.sh',
  Description: 'Yet Another Intelligent Spider',
  ModeSelection: 'How would you like to crawl?',
  PleaseSelect: 'Please Enter Keywords to Search',
  Login: 'Login',
  Register: 'Register',
  Home: 'Home',
  Help: 'Help',
  Logout: 'Logout',
  PasswordHelp: 'We will never share your credentials',
  Password: 'Password',
  Email: 'Email',
  Username: 'Username',
  Error: 'Error!',
  Content: 'Content',
  CrawlParamSetting: 'Setting Parameters',
  Progress: 'Progress',
  Time: 'Time Created',
  Setting: 'Setting',
  JobDetail: 'Job Detail',
  JobToken: 'Job Token',
  API: 'API Server',
  Job: 'Jobs',
  Mode1: 'There is pattern in links of website',
  Mode2: 'Crawl Everything',
  StartJourney: 'Start the Journey',
  Step: 'Step',
  SoundGood: 'Make it sweet',
  EnterLinkForComparisonDescription: 'Enter two likns and we will find the pattern!',
  Compare: 'Compare',
  ParsedLinkDescription: 'We converted two links into a language that computer can understand',
  AllSet: 'All Set!',
  NextLinkParam: 'Next',
  Done: 'Done',
  LinkParamRange: 'Range',
  LinkParamDataType: 'Data Type',
  SetLinkParam: 'Set Parameters',
  Next: 'Next',
  LastStepLabel: 'Last Step',
  IsPageCorrectLabel: 'Is everything you want here？If no, recrawl by clicking here!',
  CrawlForSelectionTableLabel: 'Your Selection:',
  Name: 'Name',

  SubmitButton: 'Submit Job',
  CrawlOnce: 'Crawl Only Once',
  Pricing: 'Pricing',
  FreeUserLabel: 'Standard',
  FreePriceLabel: 'Free',
  VIPUserLabel: 'Pro',
  VIPPriceLabel: '480',
  MonthLabel: '/Month',
  CurrencyLabel: '¥',
  Pay: 'Pay',
  SelectPayMethod: 'Select Paying Method',
  Bought: 'Bought',
  PayBenefit1: '设置定时爬取',
  PayBenefit2: '更快的速度',
  PayBenefit3: '无限制爬取',
  PayBenefit4: '语义分类/概括',
  PayBenefit5: '破解反爬虫机制（e.g. JS混淆）',
  FreeBenefit1: '多IP匿名爬取',
  FreeBenefit2: '被墙网站爬取',
  FreeBenefit3: '语义分析',
  Back: 'Back',
  PaySucceed: 'Success, you can close this window now!',
  YouAreProNow: 'You are already Pro!',
  Alert: 'Alert',
  VIPCrawlLimit: 'VIP在网页版中可以爬取最多1000条内容，如需要爬取更多，可以免费咨询aparker@zwang.tech',
  FreeCrawlLimit: '免费账户仅可以爬取前20条内容作为测试，如需更多，请购买VIP账号',
  Classify: 'Classify',
  HiThere: 'Hi there',
  HowToHelp: 'How can we help you?',
  YourInquiry: 'Inquiry:',
  RateUs: 'Rating:',
  Submit: 'Submit',
  ThankYou: 'Thanks1',
  ContactASAP: 'We will get back to you ASAP',
  RandomlyInputArticleLink:'Enter a link of article you wnat to crawl as an example',
  link: 'Link',
  Confirm: 'Confirm',
  Cancel: 'Cancel',
  CrawlMultiple: 'Crawl For Multiple Times',
  TimeInterval: 'Time Interval',
  MaxRetry: 'Max Retry',
  PeriodicTaskSetting: 'Set Periodic Task',
  Link1: 'Link 1',
  Link2: 'Link 2',
  LinkTemplate: 'Link Expression',
  Key: 'Parameter',
  Example: 'Example',
  Possibility: 'Possibilities:',
  CrawlByID: 'Crawl ByID',
  CrawlByRandom: 'Randomly Crawl',
  CrawlByTime: 'Crawl by Time',
  StartDate: 'Start Date',
  EndDate: 'End Date',
  Amount: 'Amount',
  ViewJob: 'View Jobs',
  TOC: 'Table of Content',
  WithStyle: 'Without Style: ',
  WOStyle: 'With Style:',
  Copy: 'Copy',
  Sentiment: 'Sentiment',
  Summary: 'Summary',
  StartToUse: 'Start to Use',
  Week: 'Week',
  ContactUs: 'Contact Us',
  LeaveMsg: 'Leave a Message',
  Chicago: 'Chicago',
  SC: 'Santa Clara',
  Singapore: 'Singapore',
  Dallas: 'Dallas',
  London: 'London',
  Seatle: 'Seatle',
  Tokyo: 'Tokyo',
  Sydney: 'Sydney',
  Toronto: 'Toronto',
  Paris: 'Paris',
  SetRule: 'Text Analyzing Setting',
  CurrentRule: 'Exisiting Rule',
  Delete:'Delete',
  NewRule: 'Set a New Rule',
  Rule: 'Rule',
  Contain: 'Contain',
  NContain: 'Not Contain',
  Feature3: 'To hack or trace our user, you need to break two firewalls and bypass thousands of honeypots'
}
