export const m = {
  App: 'Crawl.sh',
  Description: 'Yet Another Intelligent Spider',
  SearchAvailableNotice: 'You can type in the name of website to search module\n' +
    'Or define one by first two options',
  ModeSelection: 'How would generate the links to be crawled?',
  PleaseSelect: 'Please Select',
  StartJourney: 'Start the Journey',
  Home: 'Home',
  Help: 'Help',
  Next: 'Next',
  Back: 'Back',
  Pricing: 'Pricing',
  Bought: 'Bought',
  SelectPayMethod: 'Select Paying Method',
  FreeUserLabel: 'Standard',
  FreePriceLabel: 'Free',
  VIPUserLabel: 'Pro',
  VIPPriceLabel: '69.9',
  MonthLabel: '/mo',
  CurrencyLabel: '$',
  Pay: 'Pay',
  NotLoginError: 'Login First Please!',
  ViewJob: 'Check the tasks',
  SetRule: 'Set Analyzing Rules',
  Login: 'Login',
  Register: 'Register',
  Logout: 'Logout',
  Cancel: 'Cancel',
  Confirm: 'Confirm',
  PasswordHelp: 'We would not share your credentials.',
  Password: 'Password',
  Email: 'Email',
  Username: 'Username',
  Error: 'Error!',

  CrawlLinksLabel: 'There is pattern in links need to be crawled',
  CrawlAllLabel: 'Crawl everything',

  CurrentRule: 'Available Rules',
  NewRule: 'Set New Rules',
  Delete: 'Delete',
  Rule: 'Rule',
  Contain: 'Contain',
  NContain: 'Not Contain',
  Name: 'Name',
  Submit: 'Submit',
  SubmitButton: 'Submit',
  HiThere: 'Hi There',
  HowToHelp: 'How can we help you?',
  YourInquiry: 'Inquiry:',
  RateUs: 'Rate us:',
  ThankYou: 'Thanks!',
  ContactASAP: 'We will reach you ASAP!',
  AnalysisResult: 'Result of the Analysis',
  Step: 'Step',
  Time: 'Time of Creation',
  Setting: 'Setting',
  CrawlParamSetting: 'Setting Crawl Parameters',
  Content: 'Content',
  SoundGood: 'Make it sound awesome!',
  PeriodicTaskSetting: 'Periodic Crawling Related Setting',
  CrawlOnce: 'Crawl Once',
  CrawlMultiple: 'Crawl Multiple Time',
  TimeInterval: 'Interval Between Each Round',
  MaxRetry: 'Total Crawl Round',
  Job: 'Job List',
  Progress: 'Progress',
  EnterLinkForComparisonDescription: 'Input two links you want to crawl' +
    ', we would find the pattern',
  Link1: 'First Link',
  Link2: 'Second Link',
  LinkTemplate: 'Link Template',
  Key: 'Key',
  Example: 'Example',
  Possibility: 'Possibility',
  ProCrawlLimit: 'Standard user can only crawl 30 links, please buy',
  Done: 'Done',
  SetPeriodicTask: 'Set Periodic Crawling Related Stuff',
  RandomlyInputArticleLink:'Input a link you want to crawl',
  CrawlByID: 'Crawl by ID',
  CrawlByRandom: 'Crawl Randomly',
  CrawlByTime: 'Crawl by Time',
  StartDate: 'Start Date',
  EndDate: 'End Date',
  Amount: 'Amount',
  TOC: 'Table of Content',
  Chicago: 'Chicago',
  SC: 'Santa Clara',
  Singapore: 'Singapore',
  Dallas: 'Dallas',
  London: 'London',
  Seatle: 'Seatle',
  Tokyo: 'Tokyo',
  Sydney: 'Sydney',
  Toronto: 'Toronto',
  Paris: 'Paris',
  WithStyle: 'With Style',
  WOStyle: 'Without Style',
  Copy: 'Copy',
  Link: 'Link',
  VerifyUnSuccess: 'Verify Unsuccessful',
  VerifySuccess: 'Succeeded',
  FreeBenefit1:'Crawl anonymously with multiple IPs',
  FreeBenefit2:'Crawl fastly with distributed systems',
  FreeBenefit3:'NLP Analysis',
  ProBenefit1:'Even faster',
  ProBenefit2:'Crawl unlimit pages',
  ProBenefit3:'Periodic task',
  ProBenefit4:'Use anti-anti-crawling functions',
  ContactBenefit1:'Deploy locally / Dedicated server',
  ContactBenefit2:'Custom anti-anti-crawling functions',
  ContactBenefit3:'Crawl with cookie/session',
  ContactBenefit4:'More...',
  AlreadyVIP:'You are already Pro, don\'t buy again',
  OurBenefits:'Our Strength',
  Fast:'Blazing Fast',
  FastDetail:'Crawl 1k articles in 2 min',
  FastContent:'We have thousands of servers all over the world.' +
    'Whenever a task is submitted, the system would assign 100+ free server for the task.',
  Summary:'Summary',
  Sentiment:'Sentiment',
  Analysis:'AI Analysis',
  AnalysisContent:'We use the data crawled by users to train AI models, ensuring the high accuracy.',
  AnalysisDetail:'Try power AI by simple clicks',
  Secured:'Security',
  SecuredDetail:'Impossible for other to trace',
  SecuredContent:'We have used two firewalls and hundreds of honeypots' +
    'to ensure the security of user data.',
  UserCount:'Count of Crawl.sh User',
  ReadUserComments:'Read User Comments',
  ThisIsUs:'This is Crawl.sh:',
  StartToUse:'Start to Use',
  DevDocs:'Dev Docs',
  Intro:'Detailed Intro',
  UseCase:'User Case',
  Terms:'Terms & Conditions',
  Privacy:'Privacy Policy & GDPR',
  Contact:'Contact Us',
  Media:'Media Pack',
  GDPRAndPrivacy: 'About Privacy GDPR',
  GDPRAndPrivacyDetail:'Crawl.sh use localStorage储存功能（类似Cookie）以给予您最佳浏览与使用体验。' +
    '继续访问网站内容代表您已同意并知晓我们使用您浏览器的localStorage功能。' +
    '<br><br><a style="text-decoration: none;" href="https://docs.crawl.sh/">查看更多（英语）</a>',
  Alert: 'Alert!',
  Success: 'Success!',
  ChooseCarefullyNotice: '点击您所要获取的信息的位置即可，请确保您选中了全部所需要的',
  Change: 'Modify',
  Compare: 'Compare',
  URLNotice: '请包含http://或https://部分，例子：<br>' +
    'https://xxx.com/view?id=302',
  LinkParamNotice: '我们将链接不同之处表示了出来<br>' +
    '其中每一个@{...}表示一处不同<br>'+
    '您可以采用以下输入框设置它们的范围<br>'+
    '以生成所要爬去的所有目标链接',
}
