export const m = {
  App: 'Crawl.sh',
  Description: '一个智能爬虫系统',
  SearchAvailableNotice: '您可以输入您希望爬取的网站以搜索模块\n也可采用前两个模块进行自定义',
  ModeSelection: '你想要选择何种爬虫模式?',
  PleaseSelect: '请选择',
  StartJourney: '开始爬虫之旅',
  Home: '首页',
  Help: '帮助',
  Next: '下一步',
  Back: '返回',
  Pricing: '价格',
  Bought: '已购买',
  SelectPayMethod: '选择支付方式',
  FreeUserLabel: '普通用户',
  FreePriceLabel: '免费',
  VIPUserLabel: 'VIP用户',
  VIPPriceLabel: '480',
  MonthLabel: '/月',
  CurrencyLabel: '¥',
  Pay: '付费',
  NotLoginError: '请先登录',
  ViewJob: '查看任务',
  SetRule: '设置分析规则',
  Login: '登陆',
  Register: '注册',
  Logout: '登出',
  Cancel: '取 消',
  Confirm: '确 定',
  PasswordHelp: '我们不会与任何人分享您的密码',
  Password: '密码',
  Email: '邮箱',
  Username: '用户名',
  Error: '出错啦!',

  CrawlLinksLabel: '按照链接规律生成所要爬取的链接',
  CrawlAllLabel: '爬取全站',

  CurrentRule: '已有规则',
  NewRule: '设置新规则',
  Delete: '删除',
  Rule: '规则',
  Contain: '包含',
  NContain: '不包含',
  Name: '名称',
  Submit: '完成',
  SubmitButton: '提交任务',
  HiThere: '你好',
  HowToHelp: '我们可以怎么帮您？',
  YourInquiry: '您的咨询：',
  RateUs: '为我们打分',
  ThankYou: '感谢！',
  ContactASAP: '我们会尽快联系您！',
  AnalysisResult: '分析结果',
  Step: '步骤',
  Time: '创建时间',
  Setting: '设置',
  CrawlParamSetting: '爬取内容设置',
  Content: '内容',
  SoundGood: '好一听一点哦',
  PeriodicTaskSetting: '定时任务设置',
  CrawlOnce: '爬取一次',
  CrawlMultiple: '爬取多次',
  TimeInterval: '时间间隔',
  MaxRetry: '尝试次数',
  Job: '任务列表',
  Progress: '进度',
  EnterLinkForComparisonDescription: '输入两个你想要爬取的链接，我们会用它们来找出规律',
  Link1: '第一个链接',
  Link2: '第二个链接',
  LinkTemplate: '链接表达式',
  Key: '参数',
  Example: '例子',
  Possibility: '共有可能：',
  ProCrawlLimit: '普通账户仅可爬取30条，购买',
  Done: '完成',
  SetPeriodicTask: '设置定时任务',
  RandomlyInputArticleLink:'输入任意一篇文章的链接',
  CrawlByID: '根据ID爬取',
  CrawlByRandom: '随即爬取',
  CrawlByTime: '根据时间爬取',
  StartDate: '开始日期',
  EndDate: '结束日期',
  Amount: '数量',
  TOC: '目录',
  Chicago: '芝加哥',
  SC: '硅谷',
  Singapore: '新加坡',
  Dallas: '达拉斯',
  London: '伦敦',
  Seatle: '西雅图',
  Tokyo: '东京',
  Sydney: '悉尼',
  Toronto: '多伦多',
  Paris: '巴黎',
  WithStyle: '带格式内容',
  WOStyle: '无格式内容',
  Copy: '复制',
  Link: '链接',
  VerifyUnSuccess: '验证不成功',
  VerifySuccess: '验证成功',
  FreeBenefit1:'多IP匿名爬取',
  FreeBenefit2:'被墙网站爬取',
  FreeBenefit3:'语义分析',
  ProBenefit1:'更快的速度',
  ProBenefit2:'无限制爬取',
  ProBenefit3:'设置定时爬取',
  ProBenefit4:'语义分类/概括',
  ContactBenefit1:'本地部署',
  ContactBenefit2:'破解高级反爬虫机制',
  ContactBenefit3:'实现登陆',
  ContactBenefit4:'更多...',
  AlreadyVIP:'你已经是VIP啦，请不要重复购买！',
  OurBenefits:'我们的优势',
  Fast:'快速',
  FastDetail:'爬取1w+篇文章仅需8分钟',
  FastContent:'我们在世界各地有上万台爬取服务器，每当收到爬取任务，系统会判断出网站访问速度最快的一百台服务器并进行爬取',
  Summary:'总结',
  Sentiment:'情感',
  Analysis:'AI分析',
  AnalysisContent:'我们采用爬取的海量数据训练机器学习模型，从而使自然语义分析更精准高效',
  AnalysisDetail:'内置强大AI算法',
  Secured:'安全',
  SecuredDetail:'被爬网站无法追踪到用户',
  SecuredContent:'黑客或追踪者需要跨越代理服务器，两道防火墙，以及无数蜜罐系统才可以访问加密的用户数据',
  UserCount:'使用Crawl.sh的用户已有',
  ReadUserComments:'查看用户留言',
  ThisIsUs:'这就是Crawl.sh',
  StartToUse:'开始使用',
  DevDocs:'开发文档',
  Intro:'详细介绍',
  UseCase:'用户案例',
  Terms:'用户协议',
  Privacy:'隐私策略与GDPR',
  Contact:'联系我们',
  Media:'媒体报道',
  GDPRAndPrivacy: '关于隐私与GDPR',
  GDPRAndPrivacyDetail:'Crawl.sh采用localStorage储存功能（类似Cookie）以给予您最佳浏览与使用体验。' +
'继续访问网站内容代表您已同意并知晓我们使用您浏览器的localStorage功能。' +
'<br><br><a style="text-decoration: none;" href="https://docs.crawl.sh/">查看更多（英语）</a>',
  Alert: '注意！',
  Success: '成功！',
  ChooseCarefullyNotice: '点击您所要获取的信息的位置即可，请确保您选中了全部所需要的',
  Change: '修改',
  Compare: '比较',
  URLNotice: '请包含http://或https://部分，例子：<br>' +
'https://xxx.com/view?id=302',
  LinkParamNotice: '我们将链接不同之处表示了出来<br>' +
'其中每一个@{...}表示一处不同<br>'+
'您可以采用以下输入框设置它们的范围<br>'+
'以生成所要爬去的所有目标链接',
  ContactUs: '联系我们',
  Week: '周',
  LeaveMsg: '留言',
  DeleteHTMLLabel: '为了您的安全，我们对网站内容进行了格式化，' +
    '如若没有看见您要爬取的内容并确定是由于反爬虫机制，您可以开启以下破解功能或联系我们。'
}
